# social

backend/social/: GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json  social.csproj  social.sln
backend/social/Controllers/: FacebookController.cs  GoogletrendsController.cs  InstagramController.cs  SocialController.cs  TiktokController.cs  TwitterController.cs  YoutubeController.cs
backend/social/Entites/: Facebook.cs  Instagram.cs  Social.cs  SocialContext.cs  Youtube.cs
backend/social/Helper/: Helper.cs
backend/social/Properties/: launchSettings.json
backend/social/Services/Facebook/: FacebookHandler.cs  IFacebookHandler.cs
backend/social/Services/Instagram/: IInstagramHandler.cs  InstagramHandler.cs
backend/social/Services/Social/: ISocialHandler.cs  SocialHandler.cs
backend/social/Services/Tiktok/: ITiktokHandler.cs  TiktokHandler.cs
backend/social/Services/Twitter/: ITwitterHandler.cs  TwitterHandler.cs
backend/social/Services/Youtube/: IYoutubeHandler.cs  YoutubeHandler.cs
backend/social/wwwroot/Portals/Youtube/: client_secret.json
frontend/social/: package-lock.json  package.json  webpack.config.js
frontend/social/docs/: index.ngdoc
frontend/social/src/app/: app.js  app.route.js
frontend/social/src/app/modules/common/cluster/: facebook.cluster.js
frontend/social/src/app/modules/social/: social.component.js  social.controller.js  social.html
frontend/social/src/public/: index.html
